<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="add_report_transition"
    tools:context=".ui.ReportFormActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonShadowView"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/formContainerLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <!--<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"/>

            </android.support.design.widget.TextInputLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spinner Label"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>-->




        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/buttonShadowView"
        android:layout_margin="0dp"
        android:layout_height="5dp"
        android:layout_width="0dp"
        android:background="@drawable/shadow_button"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainerLL"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <LinearLayout
        android:id="@+id/buttonContainerLL"
        android:layout_width="0dp"
        android:layout_margin="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_height="40dp">

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:text="@string/cancel_button_label"
            style="@style/NegativeButtonTheme"
            />

        <TextView
            android:id="@+id/add_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:text="@string/add_report_button_label"
            style="@style/PositiveButtonTheme"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>